ApkTools/MainWindow.xaml

<Window x:Class="ApkTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApkTools"
        mc:Ignorable="d"
        AllowDrop="True"
        ResizeMode="NoResize"
        Drop="Window_Drop"
        Icon="apk.ico"
        Title="Apk工具" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Image Name="_img" Width="300" Height="500" />
            <StackPanel Orientation="Horizontal">
                <Button Name="_refresh" Width="100" Height="50" Content="刷新" Margin="40 10 10 0" Click="Button_Click"/>
                <Button Name="_copy" Width="100" Height="50" Content="复制" Margin="10 10 0 0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1"/>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Name="_icon" Width="120" Height="120" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

            <Label Content="名称:" FontSize="18" Grid.Row="1" Grid.Column="0" Background="#FFECACFF"/>
            <Label Name="_name" FontSize="18" Grid.Row="1" Grid.Column="1" Background="#FFF9AAAA" />

            <Label Content="版本:" FontSize="18" Grid.Row="2" Grid.Column="0" Background="#FFECACFF"/>
            <Label Name="_version" FontSize="18" Grid.Row="2" Grid.Column="1" Background="#FFF9AAAA"/>

            <Label Content="包名:" FontSize="18" Grid.Row="3" Grid.Column="0" Background="#FFECACFF"/>
            <Label Name="_package" Content="Snake" FontSize="18" Grid.Row="3" Grid.Column="1" Background="#FFF9AAAA"/>

            <Label Content="签名:" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2" Background="#FFECACFF"/>
            <TextBlock Name="_sign" Height="150" FontSize="18" Grid.Row="4" Grid.ColumnSpan="2" Background="#FFF9AAAA" TextWrapping="WrapWithOverflow"/>

            <ScrollViewer Name="_scorllviewer" Height="100" Grid.Row="5" Grid.ColumnSpan="2" >
                <TextBox Name="_installInfo" IsReadOnly="True" TextWrapping="WrapWithOverflow" FontSize="18" Background="Black" Foreground="White" />
            </ScrollViewer>
        </Grid>

        <Button Name="_install" Content="安装"  Width="100" Height="50" VerticalAlignment="Bottom" Grid.Column="2" Click="Button_Click"/>
    </Grid>
</Window>
